DB_USER=higiplas_user
DB_PASSWORD=higiplas2025
DATABASE_URL=postgresql://higiplas_postgres_prod_user:T4UPwBadMURnW5EPOcAsogYUARNgWWXj@dpg-d1kpjbfdiees73ern72g-a/higiplas_postgres_prod
DB_NAME=higiplas_db
SECRET_KEY=961c9f08228b756e0e531e9ef6455589eac700b73eb26f4a3a47718e4103a88b
ALGORITHM=HS256
NEXT_PUBLIC_API_URL=http://localhost:8000
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPERUSER_EMAIL= admin@gmail.com
SUPERUSER_PASSWORD= admin@123