DB_USER=ozen
DB_PASSWORD=
DATABASE_URL=postgresql://ozen@localhost:5432/higiplas_db
DB_NAME=higiplas_db
SECRET_KEY=961c9f08228b756e0e531e9ef6455589eac700b73eb26f4a3a47718e4103a88b
ALGORITHM=HS256
NEXT_PUBLIC_API_URL=http://localhost:8000
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=admin@123
GOOGLE_API_KEY=AIzaSyDDZD6csQ6MWg-HXOSwtvOFk3o_9muHS00