services:
  - type: web
    name: higiplas-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "./start.sh"
    envVars:
      - key: RENDER
        value: "true"
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: DATABASE_URL
        fromDatabase:
          name: higiplas-db
          property: connectionString
    healthCheckPath: "/"
    autoDeploy: false